<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Иммерсивный театр: Кочеткова Анастасия</title>
		<link rel="stylesheet" type="text/css" href="test.css">
	</head>
	<body>
		<div id="main">
			<div id="header">
				<ul class="menu">
					<li><a href="theatre.html">Главная</a></li>
					<li><a href="theatre1.html">Иммерсивность</a></li>
					<li><a href="theatre2.html">В мире</a></li>
					<li><a href="theatre3.html">В России</a></li>
					<li><a href="theatre4.html">Источники</a></li>
				</ul>		
				<div class="center">
				<div class="title">
					<p>&nbsp;</p>
					<p><i>От английского прилагательного immersive&nbsp;&mdash; многонаправленный, с одновременным воздействием на нескольких каналов восприятия.</i></p>
					<p><i>Одно из последних развитий в сфере индустрии развлечений. Здесь в буквальном смысле нет зрительного зала, как это принято в классическом театре, поэтому зритель полностью погружен в атмосферу разварачивающихся вокруг него событий.</i></p>
				</div>
				</div>
			</div>
			
			<div class="text">
				<h2 align="center">Эволюция театра</h2>
				<p>Театр всегда развивается, совершенствуется и растет. Сегодня он, будучи зеркалом социально-исторического контекста эпохи, ориентирован на непрерывный поиск. Раз картинка становится главным способом передачи информации, то и логика восприятия мира меняется кардинально. Так появляется театр иммерсивный – соответствующий духу эпохи, конкурентоспособный, дружески настроенный к зрителю, понятный и помогающий чувственно воспринять современную реальность. Идея далеко не вчерашняя, ведь Всеволод Мейерхольд вынашивал эту мысль на протяжении XX века, а Ежи Гротовский в свое время говорил, что <i>«театр не может существовать, если нет взаимоотношения актер-зритель, если нет их вполне уловимого, «живого» общения»</i>. </p>
				<h2 align="center">Новый вид театра</h2>
				<p><span class="uniq">Иммерсивный театр</span>&nbsp;&mdash; это форма коммуникации современного театра со зрителем. В театральной терминологии иногда его называют еще и <i>site-specific</i>, желая подчеркнуть, что пространство спектакля становится мобильным и приобретает новый художественный статус. </p>
				<p>Критики делят иммерсивный театр на два вида: <span class="uniq">энвайронмент</span> и <span class = "uniq">променад</span>. </p>
			</div>
			<table border="0" cellpadding="15">
				<tr>
					<td class="tabletext">Для первого вида характерное место действия – заводы, строящиеся здания, берег канала, торговые центры, памятники и музеи. Задача зрителя – по-новому раскрыть сюжет через изучение пространства.</td>
					<td class="tabletext">Для второго характерна форма экскурсии, квеста или путешествия. Здесь задача зрителя – раскрыть сюжет во время прохождения приготовленного режиссером маршрута.</td> 
				</tr>
				<tr>
					<td><img src="enva1.jpeg"  class="photo_type"></th>
					<td><img src="prom1.jpg"  class="photo_type"></th>
				</tr>
			</table>
			<div class="text" align="center">
				<p><b>Оба вида должны вывести зрителя из зоны комфорта и пассивного наблюдения, дав ему роль активного участника происходящего.</b></br></br></p>
			</div>
			
			
			
			<div class="text">
				<div class="citata"><img src="nalich.jpg"  class="photo">«Никогда не было у меня такого, чтобы я со зрителем находился на таком близком расстоянии. В конце, когда я уже нахожусь в своем мире вымышленных побед, мне кажется, что я везде победил и хожу таким Наполеоном, я отбираю бокал у одного из зрителей, показывая тем самым свое превосходство и презрение к формальностям мирским. Все реагируют по-разному: кто-то такой «да-да», кто-то просто улыбается, кто-то такой удивляется, а кто-то начинает подпевать&nbsp;&mdash; это достаточно забавно»,&nbsp;&mdash; артист <a href="https://ru.wikipedia.org/wiki/%D0%9D%D0%B0%D0%BB%D0%B8%D1%87,_%D0%9F%D1%91%D1%82%D1%80_%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B5%D0%B2%D0%B8%D1%87">Пётр Налич</a>.</div>
				<div class="citata"><img src="kopelevich.jpg" class="photo">«Мне удалось включиться в действие, поймать, как оно происходит. В какие-то моменты ты действительно выбираешь, за кем из героев последовать, потому что сцены развиваются параллельно. Драматическое действие было самого высочайшего актерского и режиссерского уровня. Я предполагаю, что игра актеров, когда они не отделены от публики вообще, то есть я находился рядом с ними на расстоянии не то что вытянутой руки, а зачастую просто вплотную.  Естественно, это производит очень сильное чисто сенсуальное впечатление, уже не как театр, не как текст, а как некая музыка»,&nbsp;&mdash; главный редактор Business FM, <a href="http://media-atlas.ru/whoiswho/?a=view&id=3007">Илья Копелевич</a>.</br></br></div>
				<div class="citata"><img src="nenasheva.jpg" class="photo">«Мы работаем в формате многоступенчатого сценария. Т.е. у артиста есть некий каркас, сюжетная линия, которую он ведет, но внутри этого сценария есть огромное количество полей для импровизации»,&nbsp;&mdash; режиссер <a href="http://meyerhold.ru/elena-nenasheva/">Елена Ненашева</a>.</div>
			</div>
			<div class = "text">
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
			</div>
			<div id="name">
				Кочеткова Анастасия 917 группа ДВГУПС
			</div>
		</div>
		
	</body>
</html>
